# ConfigBoundNET

./: .gitattributes  .gitignore  ConfigBoundNET.sln  Directory.Build.props  README.md
benchmarks/: .gitignore  README.md
benchmarks/ConfigBoundNET.Benchmarks/: BindingBenchmarks.cs  ConfigBoundNET.Benchmarks.csproj  GeneratorBenchmarks.cs  Program.cs  ValidationBenchmarks.cs  appsettings.json
benchmarks/ConfigBoundNET.Benchmarks/Configs/: ConfigBoundAppConfig.cs  MicrosoftAppConfig.cs  MicrosoftAppConfigValidator.cs
docs/: README.md  aot-and-trimming.md  architecture.md  cloud-providers.md  comparison-with-microsoft.md  configuration-binding.md  design-philosophy.md  diagnostics.md  examples.md  getting-started.md  json-schema-emission.md  (+2 more)
examples/ConfigBoundNET.Example/: ConfigBoundNET.Example.csproj  Program.cs  appsettings.json  appsettings.schema.json
examples/ConfigBoundNET.WebApi/: ConfigBoundNET.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/ConfigBoundNET.WebApi/Config/: AuthConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EmailConfig.cs  RateLimitingConfig.cs
examples/ConfigBoundNET.WebApi/Controllers/: DiagnosticsController.cs
examples/ConfigBoundNET.WebApi/Properties/: launchSettings.json
src/ConfigBoundNET/: AnalyzerReleases.Unshipped.md  AttributeSource.cs  ConfigBoundGenerator.cs  ConfigBoundNET.csproj  ConfigSectionModel.cs  DataAnnotationModel.cs  DiagnosticDescriptors.cs  EquatableArray.cs  SchemaEmitter.cs  SectionNameHelper.cs  SourceEmitter.cs  TrackingNames.cs
src/ConfigBoundNET.Build/: ConfigBoundNET.Build.csproj  EmitConfigBoundSchemaTask.cs
src/ConfigBoundNET.CodeFixes/: ConfigBoundNET.CodeFixes.csproj
src/ConfigBoundNET.CodeFixes/CodeFixes/: EmptySectionNameCodeFix.cs  InvalidTargetKindCodeFix.cs  MustBePartialCodeFix.cs  NestedTypeCodeFix.cs  RedundantRequiredCodeFix.cs
tests/ConfigBoundNET.AotTests/: ConfigBoundNET.AotTests.csproj  Program.cs  appsettings.json
tests/ConfigBoundNET.Tests/: AggregateValidateOnStartTests.cs  BindingTests.cs  CodeFixTests.cs  ConfigBoundGeneratorTests.cs  ConfigBoundNET.Tests.csproj  DataAnnotationsTests.cs  GeneratorCacheTests.cs  GeneratorHarness.cs  SchemaEmissionTests.cs  SnapshotTests.cs
tests/ConfigBoundNET.Tests/Snapshots/: SnapshotTests.AggregateRegistration_IsNestedOnly_attribute_flag#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.AggregateRegistration_IsNestedOnly_attribute_flag#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.AggregateRegistration_IsNestedOnly_attribute_flag#Lib.EndpointConfig.ConfigBound.g.verified.cs  SnapshotTests.AggregateRegistration_multiple_types#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.AggregateRegistration_multiple_types#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.AggregateRegistration_multiple_types#MyApp_Api.ApiConfig.ConfigBound.g.verified.cs  SnapshotTests.AggregateRegistration_multiple_types#MyApp_Db.DbConfig.ConfigBound.g.verified.cs  SnapshotTests.AggregateRegistration_nested_only_type_mixed#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.AggregateRegistration_nested_only_type_mixed#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.AggregateRegistration_nested_only_type_mixed#MyApp.DbConfig.ConfigBound.g.verified.cs  SnapshotTests.AggregateRegistration_nested_only_type_mixed#MyApp.EndpointConfig.ConfigBound.g.verified.cs  SnapshotTests.AggregateRegistration_with_global_namespace_type#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.AggregateRegistration_with_global_namespace_type#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.AggregateRegistration_with_global_namespace_type#Global.AppConfig.ConfigBound.g.verified.cs  SnapshotTests.AggregateRegistration_zero_types#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.All_primitive_types#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.All_primitive_types#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.All_primitive_types#MyApp.TypesConfig.ConfigBound.g.verified.cs  SnapshotTests.Annotation_with_custom_ErrorMessage#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.Annotation_with_custom_ErrorMessage#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.Annotation_with_custom_ErrorMessage#MyApp.TestConfig.ConfigBound.g.verified.cs  SnapshotTests.Array_and_List_and_Dictionary#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.Array_and_List_and_Dictionary#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.Array_and_List_and_Dictionary#MyApp.NetConfig.ConfigBound.g.verified.cs  SnapshotTests.Basic_record_with_string_and_int#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.Basic_record_with_string_and_int#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.Basic_record_with_string_and_int#MyApp.DbConfig.ConfigBound.g.verified.cs  SnapshotTests.Class_instead_of_record#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.Class_instead_of_record#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.Class_instead_of_record#MyApp.CacheConfig.ConfigBound.g.verified.cs  SnapshotTests.Enum_property#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.Enum_property#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.Enum_property#MyApp.LogConfig.ConfigBound.g.verified.cs  SnapshotTests.Global_namespace_no_namespace_declaration#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.Global_namespace_no_namespace_declaration#Global.AppConfig.ConfigBound.g.verified.cs  SnapshotTests.MinLength_and_MaxLength_annotations#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.MinLength_and_MaxLength_annotations#ConfigBoundNET.JsonSchema.g.verified.cs  SnapshotTests.MinLength_and_MaxLength_annotations#MyApp.AuthConfig.ConfigBound.g.verified.cs  SnapshotTests.Multiple_annotations_on_same_property#ConfigBoundNET.AggregateRegistration.g.verified.cs  SnapshotTests.Multiple_annotations_on_same_property#ConfigBoundNET.JsonSchema.g.verified.cs  (+67 more)
(+2 files in other folders)
