<Project Sdk="Microsoft.NET.Sdk">

  <!--
    ConfigBoundNET ships as a Roslyn source generator packaged as a NuGet analyzer.
    It must target netstandard2.0 because that is the TFM Roslyn loads generators
    from inside the compiler. We emit the [ConfigSection] attribute at post-init
    time so consumers get everything they need from a single package reference.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Mark this as a Roslyn component so the SDK wires up the correct
         analyzer references and enables analyzer-specific diagnostics. -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Force PublishAot=false on this project even if a downstream consumer
         (like the AotTests project) is building with PublishAot=true. The
         generator targets netstandard2.0 because that is the TFM Roslyn
         loads source generators from; ahead-of-time compilation makes no
         sense for a compile-time analyzer. Without this override, MSBuild
         propagates PublishAot through P2P references during restore and
         the build fails with NETSDK1207. -->
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>

    <!-- Generators do not ship a runtime DLL in lib/; they live under analyzers/.
         These flags keep the build output and its transitive dependencies out
         of consumers' runtime closures. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package metadata -->
    <PackageId>ConfigBoundNET</PackageId>
    <Title>ConfigBoundNET</Title>
    <Description>Compile-time validated, strongly-typed configuration binding for .NET. Annotate a partial record with [ConfigSection] and get a validator, DI extension method, and build-time diagnostics for free.</Description>
    <PackageTags>configuration;source-generator;options;validation;roslyn;ioptions</PackageTags>
    <RepositoryUrl>https://github.com/beminee/ConfigBoundNET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Roslyn components cannot depend on the documentation analyzer here
         because it would demand docs on emitted helper types. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NU5100: a DLL not under lib/ won't be added as a compile reference.
         We intentionally ship the generator and the schema-emission task
         outside lib/ (analyzers/dotnet/cs/ and tasks/<tfm>/ respectively)
         because they must not flow into consumers' runtime closure. -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="all" ensures these are compile-time only and are not
         propagated as NuGet dependencies on the consuming project. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <!-- PolySharp synthesises modern C# features (records, init-only setters,
         `required`, etc.) on the netstandard2.0 TFM required by Roslyn. -->
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\ConfigBoundNET.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator DLL into the `analyzers/dotnet/cs` folder of
         the resulting NuGet so the Roslyn host loads it automatically. -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Ship the code-fix providers DLL alongside the generator so IDEs
         pick up both. The CodeFixes project is a separate assembly because
         RS1038 prohibits Workspaces references in a generator assembly. -->
    <None Include="..\ConfigBoundNET.CodeFixes\$(OutputPath)\ConfigBoundNET.CodeFixes.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Ship the schema-emission MSBuild task alongside the matching
         props/targets. The task DLL is multi-targeted (net472 for VS /
         .NET Framework MSBuild, net10.0 for dotnet build / .NET Core
         MSBuild); ConfigBoundNET.targets picks the right one via
         $(MSBuildRuntimeType). -->
    <None Include="..\ConfigBoundNET.Build\bin\$(Configuration)\net472\ConfigBoundNET.Build.dll"
          Pack="true" PackagePath="tasks\net472" Visible="false" />
    <None Include="..\ConfigBoundNET.Build\bin\$(Configuration)\net10.0\ConfigBoundNET.Build.dll"
          Pack="true" PackagePath="tasks\net10.0" Visible="false" />

    <!-- Pack the props + targets under build/. NuGet auto-imports a
         <PackageId>.props and <PackageId>.targets file from build/ when
         the package is restored, so consumers get the behaviour with
         nothing more than a package reference. -->
    <None Include="build\ConfigBoundNET.props"   Pack="true" PackagePath="build\" Visible="false" />
    <None Include="build\ConfigBoundNET.targets" Pack="true" PackagePath="build\" Visible="false" />

    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzer release tracking files consumed by RS2008. Every diagnostic
         descriptor we ship must be listed in one of these files so analyzer
         versioning stays auditable. -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internals to the test project so tests can drive the generator
         and reference internal helpers (AttributeSource, ModelBuilder, etc.)
         without promoting them to public API. -->
    <InternalsVisibleTo Include="ConfigBoundNET.Tests" />
    <InternalsVisibleTo Include="ConfigBoundNET.CodeFixes" />
  </ItemGroup>

  <!-- Build-order dependency on the schema-emission task assembly. Using
       <ProjectReference> here would cause `dotnet publish` in consumer
       projects to transitively walk through this generator's reference
       graph into the multi-targeted task project and fail with MSB4057
       ("GetCopyToPublishDirectoryItems does not exist"). A direct
       <MSBuild> invoke builds the task DLL without polluting the
       reference graph. Pack then picks it up via the
       <None Include="...ConfigBoundNET.Build.dll" Pack="true"> items
       in the ItemGroup above.

       Restore has to be invoked explicitly: without a <ProjectReference>
       the consumer's `dotnet restore` doesn't walk into the task project,
       so its obj/project.assets.json would be missing when Build runs. -->
  <Target Name="_BuildConfigBoundTaskAssembly" BeforeTargets="BeforeBuild">
    <MSBuild Projects="..\ConfigBoundNET.Build\ConfigBoundNET.Build.csproj"
             Properties="Configuration=$(Configuration)"
             Targets="Restore"
             RemoveProperties="PublishAot;PublishTrimmed;PublishSingleFile;RuntimeIdentifier;TargetFramework" />
    <MSBuild Projects="..\ConfigBoundNET.Build\ConfigBoundNET.Build.csproj"
             Properties="Configuration=$(Configuration)"
             Targets="Build"
             RemoveProperties="PublishAot;PublishTrimmed;PublishSingleFile;RuntimeIdentifier;TargetFramework" />
  </Target>

</Project>
