<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AOT smoke test for ConfigBoundNET.

    The whole point of this project is to fail the build if any code path the
    generator emits triggers an AOT or trim warning. We accomplish that by:

      1. Setting <IsAotCompatible>true</IsAotCompatible>, which enables the
         AOT, trim, and single-file analyzers as a bundle.
      2. Inheriting <TreatWarningsAsErrors>true</TreatWarningsAsErrors> from
         Directory.Build.props, so any IL2026 / IL3050 warning the analyzers
         raise immediately becomes a build error.

    The project also runs as a normal console app via `dotnet run` so we get a
    cheap runtime smoke test on top of the static analysis. CI then layers
    `dotnet publish -p:PublishAot=true` on top to do the full Native AOT
    validation, but that is only required on machines with the AOT toolchain
    installed; the regular build is sufficient for day-to-day development.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConfigBoundNET.AotTests</RootNamespace>
    <IsPackable>false</IsPackable>

    <!-- Enables EnableAotAnalyzer, EnableTrimAnalyzer, and
         EnableSingleFileAnalyzer in one go. Combined with the repo-wide
         TreatWarningsAsErrors, the build fails on the first IL2xxx / IL3xxx
         warning surfaced from generated code. -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- PublishAot is gated on the IsPublishing condition (set automatically
         by MSBuild during `dotnet publish`). This keeps day-to-day
         `dotnet build` fast and free of AOT-toolchain requirements while
         still doing the full Native AOT compilation during publish.

         We deliberately set it inside the csproj rather than via a CLI
         -p:PublishAot=true flag, because the latter becomes an MSBuild
         global property that propagates through P2P references into the
         netstandard2.0 generator project. The generator cannot itself be
         AOT-compiled; trying to do so triggers NETSDK1207. By keeping the
         property project-local, only this project sees it.

         To run the full AOT publish locally:
             dotnet publish tests/ConfigBoundNET.AotTests/ConfigBoundNET.AotTests.csproj -c Release
         (no -p:PublishAot flag needed) -->
    <PublishAot Condition="'$(_IsPublishing)' == 'true'">true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- This project intentionally exercises every BindingStrategy through a
         single annotated record. CA1812 (uninstantiated internal class) and
         CA1852 (could be sealed) are both false positives for IOptions binding
         targets that are constructed reflectively at startup, mirroring the
         suppression we already use in the example project. -->
    <NoWarn>$(NoWarn);CA1812;CA1852</NoWarn>

    <!-- Opt into JSON schema emission so the smoke test exercises
         the full path: source generator emits the const, MSBuild task
         reads it out of the just-built assembly via MetadataLoadContext,
         file lands on disk. The output path is resolved lazily via the
         _SetAotSchemaPath target below because $(TargetDir) / $(OutDir)
         are populated by Microsoft.Common.CurrentVersion.targets, which
         run after static property evaluation. -->
    <ConfigBoundEmitSchema>true</ConfigBoundEmitSchema>

    <!-- Point the targets file at the matching task DLL inside the repo
         rather than the NuGet-layout path. Mirrors what the example
         project does; real consumers who pull the NuGet leave this
         unset. -->
    <ConfigBoundSchemaTaskAssembly>$(MSBuildThisFileDirectory)..\..\src\ConfigBoundNET.Build\bin\$(Configuration)\net10.0\ConfigBoundNET.Build.dll</ConfigBoundSchemaTaskAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- Generator is referenced as an analyzer (no runtime DLL). This mirrors
         exactly how a real consumer would reference the shipped NuGet package,
         so any AOT issue we hit here would also hit them.

         GlobalPropertiesToRemove strips PublishAot / PublishTrimmed before
         MSBuild walks into the generator project. Without it, `dotnet publish
         -p:PublishAot=true` would propagate that property through the P2P
         reference and fail with NETSDK1207, because the generator targets
         netstandard2.0 and cannot itself be AOT-compiled — it runs inside the
         Roslyn host at compile time, not in the consumer's runtime. -->
    <ProjectReference Include="..\..\src\ConfigBoundNET\ConfigBoundNET.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      GlobalPropertiesToRemove="PublishAot;PublishTrimmed;PublishSingleFile;RuntimeIdentifier" />
  </ItemGroup>

  <ItemGroup>
    <!-- The generated code references types from these packages.
         Microsoft.Extensions.Options.ConfigurationExtensions is required
         because that's where ConfigurationChangeTokenSource<T> lives — the
         type the generated DI extension uses for IOptionsMonitor reload-on-change.
         System.ComponentModel.Annotations provides the DataAnnotations
         attributes (Range, RegularExpression, etc.) that the generator now
         scans and turns into reflection-free validation checks. -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the smoke-test config next to the executable. -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build-order edge to the schema-emission task project. We
       deliberately avoid <ProjectReference> here: publish walks the
       reference graph looking for files to copy, which triggers
       MSB4057 (GetCopyToPublishDirectoryItems missing) when the walk
       hits the multi-targeted task project. Direct <MSBuild> invokes
       build the task DLL before CoreBuild runs without polluting the
       publish graph. Restore is invoked explicitly because without a
       ProjectReference the consumer's `dotnet restore` pass doesn't
       reach the task project. -->
  <Target Name="_BuildConfigBoundTaskAssembly" BeforeTargets="PrepareForBuild">
    <MSBuild Projects="..\..\src\ConfigBoundNET.Build\ConfigBoundNET.Build.csproj"
             Properties="Configuration=$(Configuration)"
             Targets="Restore"
             RemoveProperties="PublishAot;PublishTrimmed;PublishSingleFile;RuntimeIdentifier;TargetFramework" />
    <MSBuild Projects="..\..\src\ConfigBoundNET.Build\ConfigBoundNET.Build.csproj"
             Properties="Configuration=$(Configuration)"
             Targets="Build"
             RemoveProperties="PublishAot;PublishTrimmed;PublishSingleFile;RuntimeIdentifier;TargetFramework" />
  </Target>

  <!-- Import the ConfigBoundNET build props + targets manually, because
       this project consumes the generator via ProjectReference rather
       than the packaged NuGet (which auto-imports them). -->
  <Import Project="..\..\src\ConfigBoundNET\build\ConfigBoundNET.props" />
  <Import Project="..\..\src\ConfigBoundNET\build\ConfigBoundNET.targets" />

  <!-- Defer computation of the schema output path until target run time,
       when $(TargetDir) has been populated by the SDK's common targets.
       We write alongside the test executable so the runtime half of the
       AOT smoke can assert the file content matches the compiled-in
       ConfigBoundJsonSchema.Json const. -->
  <Target Name="_SetAotSchemaPath" BeforeTargets="EmitConfigBoundSchema">
    <PropertyGroup>
      <ConfigBoundSchemaOutputPath>$(TargetDir)appsettings.schema.json</ConfigBoundSchemaOutputPath>
    </PropertyGroup>
  </Target>

</Project>
