<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Web API example demonstrating ConfigBoundNET with a realistic configuration
    surface: multiple sections, nested types, DataAnnotations, custom validation
    hooks, and a controller that consumes IOptions<T> / IOptionsMonitor<T>.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ConfigBoundNET.WebApi</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- CA1812/CA1852: IOptions binding pattern false positives.
         CA1303: string literals in example console output.
         CA1515: public types in app (ASP.NET controllers need public).
         CA1819/CA1002: arrays and List<T> on config records are intentional
         — they demonstrate ConfigBoundNET's collection binding feature. -->
    <NoWarn>$(NoWarn);CA1812;CA1852;CA1303;CA1515;CA1819;CA1002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfigBoundNET\ConfigBoundNET.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.ComponentModel.Annotations provides the DataAnnotations
         attributes the generator scans. Already transitive in most ASP.NET
         Core apps, but listed explicitly so the example is self-contained. -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
